# clinica

./: pom.xml
src/main/java/controller/: BuscarPacientesController.java  DeficienciasController.java  DiagnosticoController.java  HClinicaController.java  NuevoTController.java  PacienteController.java
src/main/java/launch/: TMain.java
src/main/java/persistencia/: TDeficiencias.java  TDiagnostico.java  TPaciente.java  TTratamiento.java
src/main/java/util/: AdminStages.java  DbUtil.java  HibernateUtil.java  TGraficos.java  ValidarNum.java  ValidarTxt.java
src/main/resources/: hibernate.cfg.xml  log4j2.properties
src/main/resources/css/: HClinica.css
src/main/resources/fxml/: Diagnostico.fxml  NuevoT.fxml  Paciente.fxml
src/main/resources/mapping/: Deficiencias.hbm.xml  Diagnostico.hbm.xml  Paciente.hbm.xml
src/main/resources/resources/: BuscarPacientes.fxml  Deficiencias.fxml  HClinica.fxml
